# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1784761546	csrftoken	9Ge9DnldQDPENtpJOQPoTVzVeGdtXRYE
.instagram.com	TRUE	/	TRUE	1778514542	datr	caLyZ1bpbuf3qzz3x83EYUqM
.instagram.com	TRUE	/	TRUE	1750722730	dpr	1.25
.instagram.com	TRUE	/	TRUE	1757977546	ds_user_id	49094270346
.instagram.com	TRUE	/	TRUE	1775490542	ig_did	92FDF8E0-9F26-45AE-8E23-2288C6A69726
.instagram.com	TRUE	/	TRUE	1750562991	ig_direct_region_hint	"CLN\05449094270346\0541781494192:01fe730f4e24f0e2ce0435dde458388e1bbf39f92523cb4f3781bad3dc4860fbaae5ece2"
.instagram.com	TRUE	/	TRUE	1775490543	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1779036444	mid	Z_qZHQALAAEFye_4U1aAFRx9EAp_
.instagram.com	TRUE	/	TRUE	1778802115	ps_l	1
.instagram.com	TRUE	/	TRUE	1778802115	ps_n	1
.instagram.com	TRUE	/	TRUE	0	rur	"EAG\05449094270346\0541781737547:01fefaabf9b94b8d2fe4ca336030760a99630933bb561f91f34baca1aeac794a17cdc840"
.instagram.com	TRUE	/	TRUE	1781653932	sessionid	49094270346%3A3cLNCArWKcxs8P%3A1%3AAYeiVj-u5nG7spAtgjnBXiuGVhMZ1HTJCttedpg6oVU
.instagram.com	TRUE	/	TRUE	1750722730	wd	1536x756
