# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.facebook.com	TRUE	/	TRUE	1781651104	c_user	100052336402291
.facebook.com	TRUE	/	TRUE	1778541332	datr	FgvzZ6tY4sD9-MS8OUCzWEMq
.facebook.com	TRUE	/	TRUE	1757893954	fr	1X2VhP6v070k6AJ5t.AWdbTU6BGSu8xdpFIk2_ep-tpy8pyOCcMQ7NazbidlX84IjveSE.BoUKMi..AAA.0.0.BoUK5E.AWdU91wqM5D1TFV4FB8P1sqkfZc
.facebook.com	TRUE	/	TRUE	0	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1750117960119%2C%22v%22%3A1%7D
.facebook.com	TRUE	/	TRUE	1780927287	ps_l	1
.facebook.com	TRUE	/	TRUE	1780927287	ps_n	1
.facebook.com	TRUE	/	TRUE	1780929041	sb	FgvzZ7gM-YTIzhuGLbeaISJ8
.facebook.com	TRUE	/	TRUE	1750722759	wd	1365x945
.facebook.com	TRUE	/	TRUE	1781651104	xs	9%3AYp40TW1f32vM2w%3A2%3A1746369041%3A-1%3A-1%3A%3AAcXaov1IPhrmoSgc38qvxwj6ZjYZR8dYEHhMTS3jqj0
